{
  "name": "@shelby-cash/pulse-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@aptos-labs/ts-sdk": "^5.2.1",
    "@shelby-protocol/sdk": "^0.0.9",
    "better-sqlite3": "^12.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "multer": "^2.0.2",
    "node-cache": "^5.1.2",
    "pino": "^9.14.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/multer": "^2.0.0",
    "@types/node": "^22.15.0",
    "pino-pretty": "^11.3.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
